# --- EmailJS Credentials ---
# For Create React App:
# REACT_APP_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
# REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
# REACT_APP_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY

# For Vite: (Use VITE_ prefix instead)
VITE_EMAILJS_SERVICE_ID=service_porjqui
VITE_EMAILJS_TEMPLATE_ID=template_mygqk03
VITE_EMAILJS_PUBLIC_KEY=zagjrY5zm-t7bSOCu